<!DOCTYPE html>
<html lang="en">
<head>
<title>Athlete Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
.athlete_drop_button{
	background-color: black;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
}
.athlete_dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  cursor: pointer;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: Gray; cursor: pointer;}
.athlete_dropdown:hover .dropdown-content {display: block;}
.athlete_dropdown:hover .athlete_drop_button {background-color: Dark Gray;}

.text_editor {
	min-width: 90%;
	margin-left: 5%;
	margin-top: 2%;
	resize: vertical;
}
</style>
</head>
<body>
<h1> Admin Control</h1>
<div class="athlete_dropdown">
	<button class ="athlete_drop_button">Amos Aguilera</button>
	<div class="dropdown-content">
		<p id= "Amos_Intro">Intro</p>
		<p id= "Stats">Stats</p>
	</div>
</div>
<textarea class = "text_editor" id = "txt_edit" ></textarea>
<button class = "save_button" id = "save_button">Save</button>
<script>
	var name = '';
	var need = '';
	let save_location = "";
	document.getElementById("Amos_Intro").onclick = function() {
		name = "amos_aguilera";
		need = "intro"
		load_data(name,need)
		};
	document.getElementById("save_button").onclick = function() {
		save_data(name,need)
		};

	function load_data(name,need){
			fetch("http://localhost:3000/athlete_data?name=" + name + "&need=" + need, {
				method: 'GET',
				})
				.then((response) => {
					if (!response.ok){
						console.log("I hate everything");
						console.log(response.ok);
					}
					return response.text();
				})
				.then((text) => {
					console.log("I got something");
					console.log(text);
					document.getElementById("txt_edit").value = text;})
				.catch(error => {
					console.error("you messed up", error);
				});
	};

	function save_data(name,need){
			var text_to_save = document.getElementById("txt_edit").value;
			fetch("http://localhost:3000/athlete_data?name=" + name + "&need=" + need, {
				method: 'POST',
				headers: {
                    "Content-Type": "application/json",
                },
				body: JSON.stringify({
					info: text_to_save
					})
				})
				.then((response) => response.text())
        		.then((text) => console.log(text));
	};

</script>
</body>
</html>