<!DOCTYPE html>
<html lang="en">
<head>
<title>Athlete Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
@font-face { font-family: Bodoni; src: url(./fonts/BodoniFLF-Roman.ttf);}
@font-face { font-family: Bodoni; font-weight: bold; src: url(./fonts/BodoniFLF-Bold.ttf);}

body{
	margin: auto;
	background-color:#faeacd;
	color: #ffffff;
	line-height: 1.5;
}

.header {
	position: sticky;
	top: 0;
	padding: 10px 20px 25px;
	background: #191919;
	color: #f1f1f1;
	margin: 0;
	font-family: Bodoni, serif;
	font-weight: bold;
}

h1{
	color: black;
	text-align: center;
	font-family: Bodoni, serif;
}
.header_button{
	background-color: #191919;
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	font-family: Bodoni, serif;
	font-size: 1.5vw;
	padding-top: 5px;
	padding-right: 2vw;
	padding-left: 2vw;
	padding-bottom: 5px;
}

.logo_button{
	background-color: #191919;
	border: none;
	color: white;
	text-align: left;
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
	font-family: Bodoni, serif;
	float: left;
	padding-top: 5px;
	padding-right: 22vw;
}

.athlete_container{
	display: grid;
	align-items:center;
	grid-template-columns: 1fr 3fr;
	grid-column-gap: 3%;
	width: 90%;
	margin-left: 5%;
	margin-bottom: 2%;
	background-color: white; /* Box background */
    border: 2px solid black; /* Border around the box */
    padding: 20px; /* Adds space inside the box */
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3); /* Adds a drop shadow */
    border-radius: 10px; /* Rounds the corners */
}

.athlete_container_right{
	display: grid;
	align-items:center;
	grid-template-columns: 3fr 1fr;
	grid-column-gap: 3%;
	width: 90%;
	margin-left: 5%;
	background-color: white; /* Box background */
    border: 2px solid black; /* Border around the box */
    padding: 20px; /* Adds space inside the box */
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3); /* Adds a drop shadow */
    border-radius: 10px; /* Rounds the corners */
}

.container_paragraph{
	display: grid;
	grid-template-row: 5fr 7fr 1fr;
	gap: 20px;
}
.container > div.buttons{
	align: center;
	padding-top:5.0vw
	display: grid;
	align-items:center;
	grid-template-columns: 1fr 1fr;
	gap: 50px;
}
.paragraph_text{
	white-space: pre-line;
	margin-right:5%;
	color: black;
	display:inline;
}
.athlete_photo{
	aspect-ratio:1/1;
	max-height:100%;
	vertical-align:text-bottom;
}

@media screen and (max-width: 600px){
	.header_button{
		display: none;
	}
}
}
</style>
</head>
<body>
	<main>
		<!-- George's Old Header stuff
		<div class="header">
			<div class="content-width">
				<div class="header">
					<a href="index.html">
						<button class="logo_button">
							<img src="main_logo.JPG" alt="Logo" width="40">
						</button>
					</a>
					<a href="athletes.html">
						<button class="header_button">
							Athletes
						</button>
					</a>
					<a href="about.html">
						<button class="header_button">
							About
						</button>
					</a>
					<a href="services.html">
						<button class="header_button">
							Services
						</button>
					</a>
					<a href="testimonials.html">
						<button class="header_button">
							Testimonials
						</button>
					</a>	
					<a href="contact.html">
						<button class="header_button">
							Contact
						</button>
					</a>
					<a href="privacy.html">
						<button class="header_button">
							Privacy
						</button>
					</a>
				</div>
			</div>
		</div>

		-->
		<div class="image-container" id="header-placeholder"></div>
		<div style = "padding-top: 100px;"></div>
		<h1>
		Our Athletes
		</h1>
		<div class="athlete_container" >
		<a href="athlete_pages/amos_aguilera.html">
			<img src="athlete_pages/athlete_data/amos_aguilera/amos_image.png" alt="Picture of Amos Aguilera" class ="athlete_photo">
		</a>
		<div class="container_paragraph">
			<p class="paragraph_text" style = "font-size: 20px">
			Name: Amos Aguilera
			</p>
			<p id="Amos Aguilera intro" class="paragraph_text" style = "font-size: 15px"> Name: Amos Aguilera
			Document Failed to Load
			</p>
			<div class = "buttons">
				<a href="athlete_pages/amos_aguilera.html">
					<button class="header_button" >Find out more!</button>
				</a>
				<a href="contact.html">
					<button class="header_button" >Get in touch!</button>
				</a>
			</div>
		</div>
		</div>

		<div class="athlete_container_right">
		<div id="Second Athlete intro" class="paragraph_text" style = "margin-left:5%;"> Name: Amos Aguilera
			Document failed to load
		</div>
		<a href="athlete_pages/amos_aguilera.html">
			<img src="athlete_pages/athlete_data/amos_aguilera/amos_image.png" alt="Picture of Amos Aguilera" class ="athlete_photo">
		</a>
		</div>
		
		
		
		<script>
			fetch('./header.html')
    		.then(response => response.text())
    		.then(data => {
        	document.getElementById("header-placeholder").innerHTML = data;

        // Ensure styling applies after loading header
        	setTimeout(() => {
     	       document.querySelector(".header-content").classList.add("image-container");
     	   }, 100);
   		})
    	.catch(error => console.error("Error loading header:", error));


function load_data(name,Id_ref){
    fetch("http://localhost:3000/athlete_data?name=" + name + "&need=intro&table=athletes", {
        method: 'GET',
        })
        .then((response) => response.json())
        .then((data) => {
            console.log("I got something");
            console.log(data[0].intro);
            document.getElementById(name + " " + Id_ref).innerHTML = data[0].intro;})
        .catch(error => {
            console.error("you messed up", error);
        });
};
window.onload = function() {
load_data("Amos Aguilera","intro");
};
		</script>
		

	</main>
</body>
</html>